is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OmniClient
build_property.ProjectDir = C:\Repos\OmniClient\OmniClient\

[C:/Repos/OmniClient/OmniClient/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OmniClient.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Repos/OmniClient/OmniClient/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OmniClient.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Repos/OmniClient/OmniClient/Pages/AddJobPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OmniClient.Pages.AddJobPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddJobPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddJobPage.xaml

[C:/Repos/OmniClient/OmniClient/Pages/ExamplePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OmniClient.Pages.ExamplePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ExamplePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ExamplePage.xaml

[C:/Repos/OmniClient/OmniClient/Pages/JobsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OmniClient.Pages.JobsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\JobsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\JobsPage.xaml

[C:/Repos/OmniClient/OmniClient/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OmniClient.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Repos/OmniClient/OmniClient/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OmniClient.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
