<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="OmniClient.app/OmniClient">
      <BCSymbolMapName>OmniClient.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>OmniClient.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj\Debug\net6.0-ios\iossimulator-x64\mtouch-symbols.list</SymbolFile>
      <DSymName>OmniClient.app.dSYM</DSymName>
      <SourceProjectPath>C:\Repos\OmniClient\OmniClient</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>